{
  "name": "creact-document-signing",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.9.1",
    "@phuocng/react-pdf-viewer": "^1.7.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/uuid": "^8.3.0",
    "moment": "^2.29.1",
    "pdfjs-dist": "2.4.456",
    "prettier": "^2.1.2",
    "react": "latest",
    "react-dom": "latest",
    "react-scripts": "latest",
    "typescript": "latest",
    "uuid": "^8.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
